{
  "name": "shortty",
  "version": "0.1.0",
  "license": "MIT",
  "dependencies": {
    "hono": "^4.7.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250403.0",
    "typescript": "^5.8.2",
    "wrangler": "^4.7.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
